MyNotepad/images/bold.png
MyNotepad/images/copy.png
MyNotepad/images/create.png
MyNotepad/images/cut.png
MyNotepad/images/edit_redo.png
MyNotepad/images/edit_undo.png
MyNotepad/images/exit.png
MyNotepad/images/font.png
MyNotepad/images/info.png
MyNotepad/images/italic.png
MyNotepad/images/new.png
MyNotepad/images/open.png
MyNotepad/images/paste.png
MyNotepad/images/pencil.png
MyNotepad/images/print.png
MyNotepad/images/save.png
MyNotepad/images/save_as.png
MyNotepad/images/underline.png
MyNotepad/main.cpp
MyNotepad/mainwindow.ui
MyNotepad/mynotepad.cpp
MyNotepad/mynotepad.h
MyNotepad/mynotepad.qrc
MyNotepad/mynotepad.ui
MyNotepad/notepad.pro
